<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TechWave</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="wrapper-container container-width">
      <header>
        <!-- navigation bar starts -->
        <nav>
          <div class="logo">
            <a href="#">Tech<span>Wave</span></a>
          </div>

          <!-- nav links -->
          <div class="nav-links">
            <ul>
              <li><a href="#">About</a></li>
              <li><a href="#">Episodes</a></li>
              <li><a href="#">Host</a></li>
            </ul>
          </div>
          <!-- nav button -->
          <div class="nav-button">
            <button class="gradient-button">
              Subscribe <img src="./assets/arrow.png" alt="arrow right" />
            </button>
          </div>
          <!-- hamburger for mobile device -->
          <div class="hamburger">
            <img src="./assets/hamburger-menu.png" alt="hamburger menu" />
          </div>
        </nav>
      </header>
    </div>
  </body>
</html>
